# booking

./: .classpath  .gitignore  .project  pom.xml
dump/: dump-booking-202203172351.rar  dump-booking-202203172351.sql  dump-booking-202203252314.rar
resource/: application-test.properties  application.properties
src/main/java/booking/rest/: AppConfig.java  RestApplication.java  ServletInitializer.java
src/main/java/booking/rest/controller/: AuthenticationController.java  CameraController.java  DisponibilitaController.java  HotelController.java  TipoCameraController.java  TipoHotelController.java  UtenteController.java
src/main/java/booking/rest/dto/: CameraDto.java  DisponibilitaDto.java  HotelDto.java  TipoCameraDto.java  TipoHotelDto.java  UtenteDto.java
src/main/java/booking/rest/entities/: Camera.java  Disponibilita.java  Hotel.java  TipoCamera.java  TipoHotel.java  Utente.java
src/main/java/booking/rest/repository/: CameraRepository.java  DisponibilitaRepository.java  HotelRepository.java  TipoCameraRepository.java  TipoHotelRepository.java  UtenteRepository.java
src/main/java/booking/rest/security/: AuthorizationFilter.java  JwtProvider.java  SecurityConfig.java  TokenHandler.java
src/main/java/booking/rest/service/: CameraService.java  DisponibilitaService.java  HotelService.java  TipoCameraService.java  TipoHotelService.java  UtenteService.java
src/test/java/booking/rest/: AbstractTest.java  BookingInterfaceTest.java  RestApplicationTest.java
src/test/java/booking/rest/controller/: CameraControllerTest.java  DisponibilitaControllerTest.java  HotelControllerTest.java  TipoCameraControllerTest.java  TipoHotelControllerTest.java  UtenteControllerTest.java
